{
  "name": "counter",
  "version": "1.0.0",
  "description": "counter docker build test",
  "main": "index.js",
  "author": "sckimynwa (yeoul)",
  "license": "NOLICENSE",
  "dependencies": {
    "fastify": "^3.19.0",
    "redis": "^3.1.2"
  }
}
